/*
* generated by Xtext
*/
grammar InternalQuiz;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package v1.quiz.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package v1.quiz.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import v1.quiz.services.QuizGrammarAccess;

}

@parser::members {
 
 	private QuizGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(QuizGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleQuizGame
entryRuleQuizGame 
:
{ before(grammarAccess.getQuizGameRule()); }
	 ruleQuizGame
{ after(grammarAccess.getQuizGameRule()); } 
	 EOF 
;

// Rule QuizGame
ruleQuizGame
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuizGameAccess().getGroup()); }
(rule__QuizGame__Group__0)
{ after(grammarAccess.getQuizGameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuiz
entryRuleQuiz 
:
{ before(grammarAccess.getQuizRule()); }
	 ruleQuiz
{ after(grammarAccess.getQuizRule()); } 
	 EOF 
;

// Rule Quiz
ruleQuiz
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuizAccess().getGroup()); }
(rule__Quiz__Group__0)
{ after(grammarAccess.getQuizAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChoice
entryRuleChoice 
:
{ before(grammarAccess.getChoiceRule()); }
	 ruleChoice
{ after(grammarAccess.getChoiceRule()); } 
	 EOF 
;

// Rule Choice
ruleChoice
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChoiceAccess().getGroup()); }
(rule__Choice__Group__0)
{ after(grammarAccess.getChoiceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBool
entryRuleBool 
:
{ before(grammarAccess.getBoolRule()); }
	 ruleBool
{ after(grammarAccess.getBoolRule()); } 
	 EOF 
;

// Rule Bool
ruleBool
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoolAccess().getAlternatives()); }
(rule__Bool__Alternatives)
{ after(grammarAccess.getBoolAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getAlternatives()); }
(rule__Type__Alternatives)
{ after(grammarAccess.getTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Bool__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getBoolAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getBoolAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getBoolAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getMultiChoiceEnumLiteralDeclaration_0()); }
(	'multiChoice' 
)
{ after(grammarAccess.getTypeAccess().getMultiChoiceEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTypeAccess().getSingleChoiceEnumLiteralDeclaration_1()); }
(	'singleChoice' 
)
{ after(grammarAccess.getTypeAccess().getSingleChoiceEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__QuizGame__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__0__Impl
	rule__QuizGame__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getQuizGameKeyword_0()); }

	'quizGame' 

{ after(grammarAccess.getQuizGameAccess().getQuizGameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGame__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__1__Impl
	rule__QuizGame__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getNameAssignment_1()); }
(rule__QuizGame__NameAssignment_1)
{ after(grammarAccess.getQuizGameAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGame__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__2__Impl
	rule__QuizGame__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getByKeyword_2()); }

	'by' 

{ after(grammarAccess.getQuizGameAccess().getByKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGame__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__3__Impl
	rule__QuizGame__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getAuthorAssignment_3()); }
(rule__QuizGame__AuthorAssignment_3)
{ after(grammarAccess.getQuizGameAccess().getAuthorAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGame__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__4__Impl
	rule__QuizGame__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getQuizGameAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGame__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__5__Impl
	rule__QuizGame__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getQuizGameAccess().getElementsAssignment_5()); }
(rule__QuizGame__ElementsAssignment_5)
{ after(grammarAccess.getQuizGameAccess().getElementsAssignment_5()); }
)
(
{ before(grammarAccess.getQuizGameAccess().getElementsAssignment_5()); }
(rule__QuizGame__ElementsAssignment_5)*
{ after(grammarAccess.getQuizGameAccess().getElementsAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGame__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuizGame__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getQuizGameAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Quiz__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__0__Impl
	rule__Quiz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTypeAssignment_0()); }
(rule__Quiz__TypeAssignment_0)
{ after(grammarAccess.getQuizAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__1__Impl
	rule__Quiz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getQuestionKeyword_1()); }

	'question' 

{ after(grammarAccess.getQuizAccess().getQuestionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__2__Impl
	rule__Quiz__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getNameAssignment_2()); }
(rule__Quiz__NameAssignment_2)
{ after(grammarAccess.getQuizAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__3__Impl
	rule__Quiz__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getQuizAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__4__Impl
	rule__Quiz__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTextKeyword_4()); }

	'text' 

{ after(grammarAccess.getQuizAccess().getTextKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__5__Impl
	rule__Quiz__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getColonKeyword_5()); }

	':' 

{ after(grammarAccess.getQuizAccess().getColonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__6__Impl
	rule__Quiz__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTextAssignment_6()); }
(rule__Quiz__TextAssignment_6)
{ after(grammarAccess.getQuizAccess().getTextAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__7__Impl
	rule__Quiz__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getQuizAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__8__Impl
	rule__Quiz__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getScoreKeyword_8()); }

	'score' 

{ after(grammarAccess.getQuizAccess().getScoreKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__9__Impl
	rule__Quiz__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getColonKeyword_9()); }

	':' 

{ after(grammarAccess.getQuizAccess().getColonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__10__Impl
	rule__Quiz__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getScoreAssignment_10()); }
(rule__Quiz__ScoreAssignment_10)
{ after(grammarAccess.getQuizAccess().getScoreAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__11__Impl
	rule__Quiz__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getSemicolonKeyword_11()); }

	';' 

{ after(grammarAccess.getQuizAccess().getSemicolonKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__12__Impl
	rule__Quiz__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getChoicesKeyword_12()); }

	'choices' 

{ after(grammarAccess.getQuizAccess().getChoicesKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__13__Impl
	rule__Quiz__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getLeftCurlyBracketKeyword_13()); }

	'{' 

{ after(grammarAccess.getQuizAccess().getLeftCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__14__Impl
	rule__Quiz__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getQuizAccess().getElementsAssignment_14()); }
(rule__Quiz__ElementsAssignment_14)
{ after(grammarAccess.getQuizAccess().getElementsAssignment_14()); }
)
(
{ before(grammarAccess.getQuizAccess().getElementsAssignment_14()); }
(rule__Quiz__ElementsAssignment_14)*
{ after(grammarAccess.getQuizAccess().getElementsAssignment_14()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__15__Impl
	rule__Quiz__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getRightCurlyBracketKeyword_15()); }

	'}' 

{ after(grammarAccess.getQuizAccess().getRightCurlyBracketKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__16__Impl
	rule__Quiz__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getGroup_16()); }
(rule__Quiz__Group_16__0)?
{ after(grammarAccess.getQuizAccess().getGroup_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getRightCurlyBracketKeyword_17()); }

	'}' 

{ after(grammarAccess.getQuizAccess().getRightCurlyBracketKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}






































rule__Quiz__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_16__0__Impl
	rule__Quiz__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_16__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getHintKeyword_16_0()); }

	'hint' 

{ after(grammarAccess.getQuizAccess().getHintKeyword_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_16__1__Impl
	rule__Quiz__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_16__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getColonKeyword_16_1()); }

	':' 

{ after(grammarAccess.getQuizAccess().getColonKeyword_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group_16__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_16__2__Impl
	rule__Quiz__Group_16__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_16__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getHintAssignment_16_2()); }
(rule__Quiz__HintAssignment_16_2)
{ after(grammarAccess.getQuizAccess().getHintAssignment_16_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group_16__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Quiz__Group_16__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group_16__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getSemicolonKeyword_16_3()); }

	';' 

{ after(grammarAccess.getQuizAccess().getSemicolonKeyword_16_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Choice__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Choice__Group__0__Impl
	rule__Choice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAccess().getTextAssignment_0()); }
(rule__Choice__TextAssignment_0)
{ after(grammarAccess.getChoiceAccess().getTextAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Choice__Group__1__Impl
	rule__Choice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getChoiceAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Choice__Group__2__Impl
	rule__Choice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAccess().getCorrectAssignment_2()); }
(rule__Choice__CorrectAssignment_2)
{ after(grammarAccess.getChoiceAccess().getCorrectAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Choice__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Choice__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getChoiceAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__QuizGame__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getQuizGameAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__AuthorAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getAuthorIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getQuizGameAccess().getAuthorIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGame__ElementsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizGameAccess().getElementsQuizParserRuleCall_5_0()); }
	ruleQuiz{ after(grammarAccess.getQuizGameAccess().getElementsQuizParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTypeTypeEnumRuleCall_0_0()); }
	ruleType{ after(grammarAccess.getQuizAccess().getTypeTypeEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getQuizAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__TextAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getTextSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getQuizAccess().getTextSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__ScoreAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getScoreINTTerminalRuleCall_10_0()); }
	RULE_INT{ after(grammarAccess.getQuizAccess().getScoreINTTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__ElementsAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getElementsChoiceParserRuleCall_14_0()); }
	ruleChoice{ after(grammarAccess.getQuizAccess().getElementsChoiceParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__HintAssignment_16_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuizAccess().getHintSTRINGTerminalRuleCall_16_2_0()); }
	RULE_STRING{ after(grammarAccess.getQuizAccess().getHintSTRINGTerminalRuleCall_16_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__TextAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAccess().getTextSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getChoiceAccess().getTextSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Choice__CorrectAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChoiceAccess().getCorrectBoolParserRuleCall_2_0()); }
	ruleBool{ after(grammarAccess.getChoiceAccess().getCorrectBoolParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


